<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="idBooking" />
    </Key>
    <Property Name="idBooking" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resident_passport" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Room_roomNum" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Byte" Nullable="false" />
    <Property Name="dateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateOut" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Resident" Relationship="Self.FK__Booking__Residen__74794A92" FromRole="Booking" ToRole="Resident" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Booking__Room_ro__756D6ECB" FromRole="Booking" ToRole="Room" />
    <NavigationProperty Name="Check_in" Relationship="Self.FK__Check_in__Bookin__0F2D40CE" FromRole="Booking" ToRole="Check_in" />
  </EntityType>
  <EntityType Name="Check_in">
    <Key>
      <PropertyRef Name="IdCheck_in" />
    </Key>
    <Property Name="IdCheck_in" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_idBooking" Type="Int32" Nullable="false" />
    <Property Name="Resident_passport" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Check_in__Bookin__0F2D40CE" FromRole="Check_in" ToRole="Booking" />
    <NavigationProperty Name="Resident" Relationship="Self.FK__Check_in__Reside__1C873BEC" FromRole="Check_in" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="passport" />
    </Key>
    <Property Name="passport" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Booking__Residen__74794A92" FromRole="Resident" ToRole="Booking" />
    <NavigationProperty Name="Check_in" Relationship="Self.FK__Check_in__Reside__1C873BEC" FromRole="Resident" ToRole="Check_in" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="roomNum" />
    </Key>
    <Property Name="roomNum" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Byte" Nullable="false" />
    <Property Name="roomStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Booking__Room_ro__756D6ECB" FromRole="Room" ToRole="Booking" />
  </EntityType>
  <Association Name="FK__Booking__Residen__74794A92">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="passport" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Resident_passport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Room_ro__756D6ECB">
    <End Role="Room" Type="Self.Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="roomNum" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Room_roomNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Check_in__Bookin__0F2D40CE">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Check_in" Type="Self.Check_in" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="idBooking" />
      </Principal>
      <Dependent Role="Check_in">
        <PropertyRef Name="Booking_idBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Check_in__Reside__1C873BEC">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1" />
    <End Role="Check_in" Type="Self.Check_in" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="passport" />
      </Principal>
      <Dependent Role="Check_in">
        <PropertyRef Name="Resident_passport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HostelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="Check_in" EntityType="Self.Check_in" />
    <EntitySet Name="Resident" EntityType="Self.Resident" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <AssociationSet Name="FK__Booking__Residen__74794A92" Association="Self.FK__Booking__Residen__74794A92">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Room_ro__756D6ECB" Association="Self.FK__Booking__Room_ro__756D6ECB">
      <End Role="Room" EntitySet="Room" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Check_in__Bookin__0F2D40CE" Association="Self.FK__Check_in__Bookin__0F2D40CE">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Check_in" EntitySet="Check_in" />
    </AssociationSet>
    <AssociationSet Name="FK__Check_in__Reside__1C873BEC" Association="Self.FK__Check_in__Reside__1C873BEC">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Check_in" EntitySet="Check_in" />
    </AssociationSet>
    <FunctionImport Name="add_Booking">
      <Parameter Name="Resident_passport" Mode="In" Type="String" />
      <Parameter Name="Room_roomNum" Mode="In" Type="Int32" />
      <Parameter Name="count" Mode="In" Type="Byte" />
      <Parameter Name="dateIn" Mode="In" Type="DateTime" />
      <Parameter Name="dateOut" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="add_Check_in">
      <Parameter Name="Booking_idBooking" Mode="In" Type="Int32" />
      <Parameter Name="Resident_passport" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="add_Resident">
      <Parameter Name="passport" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="patronymic" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="add_Room">
      <Parameter Name="roomNum" Mode="In" Type="Int32" />
      <Parameter Name="count" Mode="In" Type="Byte" />
      <Parameter Name="roomStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="del_Booking">
      <Parameter Name="idBooking" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="del_Check_in">
      <Parameter Name="idCheck_in" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="del_Resident">
      <Parameter Name="passport" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="del_Room">
      <Parameter Name="roomNum" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="gen_Booking">
      <Parameter Name="count1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="gen_Check_In" ReturnType="Collection(HostelModel.gen_Check_In_Result)">
      <Parameter Name="count1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="gen_Resident">
      <Parameter Name="count" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="gen_Room">
      <Parameter Name="count1" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Procedure1" ReturnType="Collection(HostelModel.Procedure1_Result)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Procedure2" ReturnType="Collection(HostelModel.Procedure2_Result)">
      <Parameter Name="dateIn" Mode="In" Type="DateTime" />
      <Parameter Name="dateOut" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sel_Booking" ReturnType="Collection(HostelModel.sel_Booking_Result)">
      <Parameter Name="idBooking" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sel_Check_in" ReturnType="Collection(HostelModel.sel_Check_in_Result)">
      <Parameter Name="IdCheck_in" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sel_Resident" ReturnType="Collection(HostelModel.sel_Resident_Result)">
      <Parameter Name="passport" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sel_Room" ReturnType="Collection(HostelModel.sel_Room_Result)">
      <Parameter Name="roomNum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_Booking">
      <Parameter Name="idBooking" Mode="In" Type="Int32" />
      <Parameter Name="Resident_passport" Mode="In" Type="String" />
      <Parameter Name="Room_roomNum" Mode="In" Type="Int32" />
      <Parameter Name="count" Mode="In" Type="Byte" />
      <Parameter Name="dateIn" Mode="In" Type="DateTime" />
      <Parameter Name="dateOut" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="update_Check_in">
      <Parameter Name="IdCheck_in" Mode="In" Type="Int64" />
      <Parameter Name="Booking_idBooking" Mode="In" Type="Int32" />
      <Parameter Name="Resident_passport" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_Resident">
      <Parameter Name="passport" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="patronymic" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_Room">
      <Parameter Name="roomNum" Mode="In" Type="Int32" />
      <Parameter Name="count" Mode="In" Type="Byte" />
      <Parameter Name="roomStatus" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="gen_Check_In_Result">
    <Property Type="Int64" Name="IdCheck_in" Nullable="false" />
    <Property Type="Int32" Name="Booking_idBooking" Nullable="false" />
    <Property Type="String" Name="Resident_passport" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Procedure1_Result">
    <Property Type="Int32" Name="idBooking" Nullable="false" />
    <Property Type="Int32" Name="Room_roomNum" Nullable="false" />
    <Property Type="String" Name="Resident_passport" Nullable="false" MaxLength="20" />
    <Property Type="Byte" Name="count" Nullable="false" />
    <Property Type="DateTime" Name="dateIn" Nullable="false" />
    <Property Type="DateTime" Name="dateOut" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Procedure2_Result">
    <Property Type="Int32" Name="Room_roomNum" Nullable="false" />
    <Property Type="String" Name="Resident_passport" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="surname" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="patronymic" Nullable="true" MaxLength="45" />
    <Property Type="DateTime" Name="dateIn" Nullable="false" />
    <Property Type="DateTime" Name="dateOut" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sel_Booking_Result">
    <Property Type="Int32" Name="idBooking" Nullable="false" />
    <Property Type="String" Name="Resident_passport" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Room_roomNum" Nullable="false" />
    <Property Type="Byte" Name="count" Nullable="false" />
    <Property Type="DateTime" Name="dateIn" Nullable="false" />
    <Property Type="DateTime" Name="dateOut" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sel_Check_in_Result">
    <Property Type="Int64" Name="IdCheck_in" Nullable="false" />
    <Property Type="Int32" Name="Booking_idBooking" Nullable="false" />
    <Property Type="String" Name="Resident_passport" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sel_Resident_Result">
    <Property Type="String" Name="passport" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="surname" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="patronymic" Nullable="true" MaxLength="45" />
  </ComplexType>
  <ComplexType Name="sel_Room_Result">
    <Property Type="Int32" Name="roomNum" Nullable="false" />
    <Property Type="Byte" Name="count" Nullable="false" />
    <Property Type="String" Name="roomStatus" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>